<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/activity_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMain"
        android:orientation="vertical"
        tools:context="org.sairaa.mantrirajsekher.NewsDetails">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">
        <TextView
            android:id="@+id/x_details_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Hello"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/x_details_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent" />
        <TextView
            android:id="@+id/x_deatils_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:textColor="@color/headingColor"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/x_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="serif"
            android:textColor="@color/subHeading"
            android:textSize="17sp"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
